image: gcc

stages:
  - build
  - test

before_script:
 - apt-get update --yes
 - apt-get install --yes cmake
 - apt-get install --yes doxygen
 - apt-get install --yes texlive-full
 - git submodule update --init --recursive
 - git submodule update --remote --recursive

build:
  stage: build
  script:
    - ./build.sh
    - ./generateDocumentation.sh
  artifacts:
    paths:
      - src/Face.hpp
      - src/OBJ.h
      - bin/libobj-loader.a
      - doc/*.pdf

test:
  stage: test
  script:
    - ./build.sh
    - ./bin/obj-tests